[settings]
businessUnit = https://api.vjerp.com/api/businessUnit
subBusinessUnit = https://api.vjerp.com/api/subBusinessUnit
Activitymaster = https://api.vjerp.com/api/ActivityMaster
Itemmaster = https://api.vjerp.com/api/ItemMaster
purchaseOrder = https://api.vjerp.com/api/purchaseOrder
AmendmentItems = https://api.vjerp.com/api/AmendmentItems
workOrder = https://api.vjerp.com/api/workOrder
workOrderAmendment = https://api.vjerp.com/api/workOrderAmendment
VJDInventory = https://api.vjerp.com/api/getAllVJDInventory
VJDBuAndHierarchy = https://api.vjerp.com/api/getVJDBuAndHierarchy
Authorization = 20a763e266308b35fc75feca4b053d5ce8ea540dbdaa77ee13b1a5e7ce8aadcf
ContentType = application/json
